[gd_scene load_steps=6 format=3 uid="uid://b1txr8547jmte"]

[ext_resource type="Script" path="res://props/plants/plant.gd" id="1_w1eyq"]
[ext_resource type="Texture2D" uid="uid://di1vbhtb285vj" path="res://props/plants/Props.png" id="1_yikdc"]
[ext_resource type="PackedScene" uid="uid://uxvl7pfm1jf5" path="res://general_nodes/hit_box/hit_box.tscn" id="2_dq3d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8xcv"]
size = Vector2(29, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8stu"]
size = Vector2(24, 18)

[node name="Plant" type="Node2D"]
position = Vector2(0, -7)
script = ExtResource("1_w1eyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yikdc")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("2_dq3d3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_f8xcv")
debug_color = Color(0.588235, 0.717647, 0, 0.792157)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_k8stu")
