[gd_scene load_steps=3 format=3 uid="uid://0a35r0d3rnn7"]

[ext_resource type="Texture2D" uid="uid://d2djm5pxx4rc0" path="res://props/huts/cabana.png" id="1_6l3k3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1x0v6"]
radius = 34.9981
height = 112.015

[node name="Cabanas" type="Node2D"]

[node name="Cabana" type="Sprite2D" parent="."]
position = Vector2(-6.99997, 10)
scale = Vector2(1.26471, 1.44175)
texture = ExtResource("1_6l3k3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 22)
rotation = -1.56051
shape = SubResource("CapsuleShape2D_1x0v6")
