[gd_scene load_steps=4 format=3 uid="uid://d4g0yvj01mxhw"]

[ext_resource type="Script" path="res://props/spawn/spawn.gd" id="1_w6xyg"]
[ext_resource type="Texture2D" uid="uid://c3jcfmpli0rtq" path="res://props/spawn/campfire.png" id="2_a2a8u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3usd"]
radius = 11.0
height = 22.0

[node name="Spawn" type="Node2D"]
script = ExtResource("1_w6xyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -4)
scale = Vector2(0.617089, 0.844203)
texture = ExtResource("2_a2a8u")

[node name="ColisionArea" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionArea"]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_y3usd")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_y3usd")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -49.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "Checkpoint Updated"
horizontal_alignment = 1
