[gd_scene load_steps=5 format=3 uid="uid://d4g0yvj01mxhw"]

[ext_resource type="Script" path="res://props/spawn/spawn.gd" id="1_w6xyg"]
[ext_resource type="Texture2D" uid="uid://c3jcfmpli0rtq" path="res://props/spawn/campfire.png" id="2_a2a8u"]
[ext_resource type="Script" path="res://general_nodes/interact_area.gd" id="3_qvo1l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3usd"]
radius = 14.0
height = 28.0

[node name="Spawn" type="Node2D"]
z_index = 1
position = Vector2(3, -9)
script = ExtResource("1_w6xyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -4)
scale = Vector2(0.617089, 0.844203)
texture = ExtResource("2_a2a8u")

[node name="ColisionArea" type="StaticBody2D" parent="."]
position = Vector2(-2, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionArea"]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_y3usd")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_qvo1l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_y3usd")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -63.0
offset_top = 19.0
offset_right = 73.0
offset_bottom = 37.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 0
text = "Checkpoint Updated"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
