[gd_scene load_steps=14 format=3 uid="uid://cy6n5kjownfd7"]

[ext_resource type="PackedScene" uid="uid://ctp446wbt3g8p" path="res://tile_maps/terrain.tscn" id="1_uo6ai"]
[ext_resource type="PackedScene" uid="uid://d4g0yvj01mxhw" path="res://props/spawn/spawn.tscn" id="5_ab8ve"]
[ext_resource type="Texture2D" uid="uid://c0xd65aht6oif" path="res://props/tree/tree.png" id="6_e52gp"]
[ext_resource type="Texture2D" uid="uid://c3jcfmpli0rtq" path="res://props/spawn/campfire.png" id="7_t801a"]
[ext_resource type="Texture2D" uid="uid://5hl4ijoqj8yy" path="res://tile_maps/sprites/tilemap/pedra submersa.png" id="8_1a80o"]
[ext_resource type="Texture2D" uid="uid://dguj1ohin587l" path="res://tile_maps/sprites/ponte.png" id="9_u6d1k"]
[ext_resource type="Texture2D" uid="uid://bou7r4k78ngby" path="res://tile_maps/sprites/tilemap/guaraná.png" id="10_a1tr5"]
[ext_resource type="Texture2D" uid="uid://bgaagc40r76kp" path="res://tile_maps/sprites/tilemap/arvore.png" id="11_kttb1"]
[ext_resource type="Texture2D" uid="uid://8iauey8hxtyc" path="res://props/bush/bush.png" id="12_i0sq5"]
[ext_resource type="Texture2D" uid="uid://d2djm5pxx4rc0" path="res://tile_maps/sprites/tilemap/cabana.png" id="13_hbd86"]
[ext_resource type="PackedScene" uid="uid://0dtpkqs71lll" path="res://props/tree/tree.tscn" id="15_l5mnu"]
[ext_resource type="Texture2D" uid="uid://cb6kheswrl1kv" path="res://tile_maps/sprites/tilemap/tronco.png" id="16_w8enl"]
[ext_resource type="PackedScene" uid="uid://cp6p8qd6jkb7g" path="res://player/player.tscn" id="17_5y2ph"]

[node name="Node2D" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_uo6ai")]

[node name="arvores" type="Sprite2D" parent="."]
position = Vector2(398, -732)
scale = Vector2(0.507485, 0.373912)
texture = ExtResource("6_e52gp")

[node name="arvores2" type="Sprite2D" parent="."]
position = Vector2(428, -729)
scale = Vector2(0.428172, 0.335123)
texture = ExtResource("6_e52gp")

[node name="arvores3" type="Sprite2D" parent="."]
position = Vector2(369, -732)
scale = Vector2(0.507485, 0.373912)
texture = ExtResource("6_e52gp")

[node name="arvores4" type="Sprite2D" parent="."]
position = Vector2(457, -737)
scale = Vector2(0.507485, 0.373912)
texture = ExtResource("6_e52gp")

[node name="arvores5" type="Sprite2D" parent="."]
position = Vector2(487, -730)
scale = Vector2(0.507485, 0.373912)
texture = ExtResource("6_e52gp")

[node name="arvores6" type="Sprite2D" parent="."]
position = Vector2(522, -731)
scale = Vector2(0.409031, 0.347458)
texture = ExtResource("6_e52gp")

[node name="arvores7" type="Sprite2D" parent="."]
position = Vector2(593, -752)
scale = Vector2(0.428172, 0.335123)
texture = ExtResource("6_e52gp")

[node name="arvores8" type="Sprite2D" parent="."]
position = Vector2(608, -773)
scale = Vector2(0.507485, 0.373912)
texture = ExtResource("6_e52gp")

[node name="arvores9" type="Sprite2D" parent="."]
position = Vector2(584, -734)
scale = Vector2(0.428172, 0.335123)
texture = ExtResource("6_e52gp")

[node name="arvores10" type="Sprite2D" parent="."]
position = Vector2(622, -756)
scale = Vector2(0.428172, 0.335123)
texture = ExtResource("6_e52gp")

[node name="arvores11" type="Sprite2D" parent="."]
position = Vector2(555, -726)
scale = Vector2(0.428172, 0.335123)
texture = ExtResource("6_e52gp")

[node name="arvores12" type="Sprite2D" parent="."]
position = Vector2(644, -779)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores13" type="Sprite2D" parent="."]
position = Vector2(738, -786)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores14" type="Sprite2D" parent="."]
position = Vector2(707, -791)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores15" type="Sprite2D" parent="."]
position = Vector2(675, -789)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores16" type="Sprite2D" parent="."]
position = Vector2(841, -787)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores17" type="Sprite2D" parent="."]
position = Vector2(804, -792)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores18" type="Sprite2D" parent="."]
position = Vector2(769, -786)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores19" type="Sprite2D" parent="."]
position = Vector2(841, -787)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores20" type="Sprite2D" parent="."]
position = Vector2(977, -792)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores21" type="Sprite2D" parent="."]
position = Vector2(1010, -794)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores22" type="Sprite2D" parent="."]
position = Vector2(959, -757)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores23" type="Sprite2D" parent="."]
position = Vector2(1036, -793)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores24" type="Sprite2D" parent="."]
position = Vector2(927, -752)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores25" type="Sprite2D" parent="."]
position = Vector2(903, -758)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores26" type="Sprite2D" parent="."]
position = Vector2(882, -784)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores27" type="Sprite2D" parent="."]
position = Vector2(1177, -789)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores28" type="Sprite2D" parent="."]
position = Vector2(1152, -798)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores29" type="Sprite2D" parent="."]
position = Vector2(1107, -797)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="arvores30" type="Sprite2D" parent="."]
position = Vector2(1067, -800)
scale = Vector2(0.427402, 0.351172)
texture = ExtResource("6_e52gp")

[node name="fogueira" type="Sprite2D" parent="."]
position = Vector2(1352, -82)
scale = Vector2(2.36076, 2.12319)
texture = ExtResource("7_t801a")

[node name="PedraSubmersa" type="Sprite2D" parent="."]
position = Vector2(1764, 424)
texture = ExtResource("8_1a80o")

[node name="PedraSubmersa2" type="Sprite2D" parent="."]
position = Vector2(1715, 498)
texture = ExtResource("8_1a80o")

[node name="PedraSubmersa3" type="Sprite2D" parent="."]
position = Vector2(1655, 610)
texture = ExtResource("8_1a80o")

[node name="PedraSubmersa4" type="Sprite2D" parent="."]
position = Vector2(1670, 701)
texture = ExtResource("8_1a80o")

[node name="Ponte" type="Sprite2D" parent="."]
position = Vector2(954, 1006)
scale = Vector2(1, 2.47863)
texture = ExtResource("9_u6d1k")

[node name="Guaraná" type="Sprite2D" parent="."]
position = Vector2(1161, 19)
texture = ExtResource("10_a1tr5")

[node name="Guaraná2" type="Sprite2D" parent="."]
position = Vector2(1228, 9)
texture = ExtResource("10_a1tr5")

[node name="Guaraná3" type="Sprite2D" parent="."]
position = Vector2(1019, -27)
texture = ExtResource("10_a1tr5")

[node name="Arvore" type="Sprite2D" parent="."]
position = Vector2(1237, -723)
scale = Vector2(0.504601, 0.411017)
texture = ExtResource("11_kttb1")

[node name="Arvore2" type="Sprite2D" parent="."]
position = Vector2(1200, -763)
scale = Vector2(0.481595, 0.394068)
texture = ExtResource("11_kttb1")

[node name="Arvore3" type="Sprite2D" parent="."]
position = Vector2(1277.5, -678.5)
scale = Vector2(0.644172, 0.402543)
texture = ExtResource("11_kttb1")

[node name="Arvore4" type="Sprite2D" parent="."]
position = Vector2(1310, -639)
scale = Vector2(0.496933, 0.332627)
texture = ExtResource("11_kttb1")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(1865, -480)
scale = Vector2(0.489522, 0.343478)
texture = ExtResource("6_e52gp")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(1736, -516.25)
scale = Vector2(0.537425, 0.389131)
texture = ExtResource("6_e52gp")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(1644, -546)
scale = Vector2(0.607784, 0.4)
texture = ExtResource("6_e52gp")

[node name="Tree4" type="Sprite2D" parent="."]
position = Vector2(1416, -599.75)
scale = Vector2(0.553892, 0.280435)
texture = ExtResource("6_e52gp")

[node name="Tree5" type="Sprite2D" parent="."]
position = Vector2(1477, -570)
scale = Vector2(0.44012, 0.269565)
texture = ExtResource("6_e52gp")

[node name="Tree6" type="Sprite2D" parent="."]
position = Vector2(1349, -621)
scale = Vector2(0.432636, 0.23913)
texture = ExtResource("6_e52gp")

[node name="Tree7" type="Sprite2D" parent="."]
position = Vector2(1384, -616)
scale = Vector2(0.422156, 0.273913)
texture = ExtResource("6_e52gp")

[node name="Tree8" type="Sprite2D" parent="."]
position = Vector2(1451, -587)
scale = Vector2(0.356287, 0.269565)
texture = ExtResource("6_e52gp")

[node name="Tree9" type="Sprite2D" parent="."]
position = Vector2(1515, -563)
scale = Vector2(0.326347, 0.278261)
texture = ExtResource("6_e52gp")

[node name="Tree10" type="Sprite2D" parent="."]
position = Vector2(1552, -559)
scale = Vector2(0.284431, 0.26087)
texture = ExtResource("6_e52gp")

[node name="Tree11" type="Sprite2D" parent="."]
position = Vector2(1582, -557.75)
scale = Vector2(0.314371, 0.254348)
texture = ExtResource("6_e52gp")

[node name="Tree12" type="Sprite2D" parent="."]
position = Vector2(1619, -559)
scale = Vector2(0.290419, 0.243478)
texture = ExtResource("6_e52gp")

[node name="Tree13" type="Sprite2D" parent="."]
position = Vector2(1613, -546)
scale = Vector2(0.392216, 0.234783)
texture = ExtResource("6_e52gp")

[node name="Tree14" type="Sprite2D" parent="."]
position = Vector2(1684, -528)
scale = Vector2(0.290419, 0.269565)
texture = ExtResource("6_e52gp")

[node name="Tree15" type="Sprite2D" parent="."]
position = Vector2(1711, -519)
scale = Vector2(0.363773, 0.276087)
texture = ExtResource("6_e52gp")

[node name="Tree16" type="Sprite2D" parent="."]
position = Vector2(1776, -508)
scale = Vector2(0.428144, 0.369565)
texture = ExtResource("6_e52gp")

[node name="Tree17" type="Sprite2D" parent="."]
position = Vector2(1814, -494)
scale = Vector2(0.423653, 0.269565)
texture = ExtResource("6_e52gp")

[node name="Tree18" type="Sprite2D" parent="."]
position = Vector2(1840, -486)
scale = Vector2(0.284431, 0.26087)
texture = ExtResource("6_e52gp")

[node name="arbusto" type="Sprite2D" parent="."]
position = Vector2(1103, 135)
texture = ExtResource("12_i0sq5")

[node name="Cabana" type="Sprite2D" parent="."]
position = Vector2(1060, -175.75)
scale = Vector2(1.25, 1.21845)
texture = ExtResource("13_hbd86")

[node name="Cabana2" type="Sprite2D" parent="."]
position = Vector2(1295, -215)
texture = ExtResource("13_hbd86")

[node name="Cabana3" type="Sprite2D" parent="."]
position = Vector2(962, -117.25)
scale = Vector2(1.10294, 1.33495)
texture = ExtResource("13_hbd86")

[node name="Cabana4" type="Sprite2D" parent="."]
position = Vector2(944, 7)
scale = Vector2(1.20588, 1.33495)
texture = ExtResource("13_hbd86")

[node name="Cabana5" type="Sprite2D" parent="."]
position = Vector2(1062.5, 48)
scale = Vector2(1.28676, 1.45631)
texture = ExtResource("13_hbd86")

[node name="Cabana6" type="Sprite2D" parent="."]
position = Vector2(1209, 78)
scale = Vector2(1.75368, 1.50243)
texture = ExtResource("13_hbd86")

[node name="Cabana7" type="Sprite2D" parent="."]
position = Vector2(1374, 80)
scale = Vector2(1.42647, 1.24757)
texture = ExtResource("13_hbd86")

[node name="Cabana8" type="Sprite2D" parent="."]
position = Vector2(1467, -214)
scale = Vector2(1.57353, 1.14078)
texture = ExtResource("13_hbd86")

[node name="Cabana9" type="Sprite2D" parent="."]
position = Vector2(1525, -84)
scale = Vector2(2.39706, 2.03398)
texture = ExtResource("13_hbd86")

[node name="Cabana10" type="Sprite2D" parent="."]
position = Vector2(1169, -215)
texture = ExtResource("13_hbd86")

[node name="Cabana11" type="Sprite2D" parent="."]
position = Vector2(1559, 82)
scale = Vector2(1.61029, 1.22816)
texture = ExtResource("13_hbd86")

[node name="Arbusto" type="Sprite2D" parent="."]
position = Vector2(1139, 137)
texture = ExtResource("12_i0sq5")

[node name="Arbusto2" type="Sprite2D" parent="."]
position = Vector2(1173, 138)
texture = ExtResource("12_i0sq5")

[node name="Arbusto3" type="Sprite2D" parent="."]
position = Vector2(1211, 137)
texture = ExtResource("12_i0sq5")

[node name="Arbusto4" type="Sprite2D" parent="."]
position = Vector2(1251, 140)
texture = ExtResource("12_i0sq5")

[node name="Arbusto5" type="Sprite2D" parent="."]
position = Vector2(1289, 146)
texture = ExtResource("12_i0sq5")

[node name="Arbusto6" type="Sprite2D" parent="."]
position = Vector2(1396, 148)
texture = ExtResource("12_i0sq5")

[node name="Arbusto7" type="Sprite2D" parent="."]
position = Vector2(1354, 147)
texture = ExtResource("12_i0sq5")

[node name="Arbusto8" type="Sprite2D" parent="."]
position = Vector2(1437, 145)
texture = ExtResource("12_i0sq5")

[node name="Arbusto9" type="Sprite2D" parent="."]
position = Vector2(1471, 147)
texture = ExtResource("12_i0sq5")

[node name="Arbusto10" type="Sprite2D" parent="."]
position = Vector2(1507, 146)
texture = ExtResource("12_i0sq5")

[node name="Arbusto11" type="Sprite2D" parent="."]
position = Vector2(1548, 143)
texture = ExtResource("12_i0sq5")

[node name="Arbusto12" type="Sprite2D" parent="."]
position = Vector2(1588, 152)
texture = ExtResource("12_i0sq5")

[node name="Arbusto13" type="Sprite2D" parent="."]
position = Vector2(1325, 148)
texture = ExtResource("12_i0sq5")

[node name="Guaraná4" type="Sprite2D" parent="."]
position = Vector2(1069, -116)
texture = ExtResource("10_a1tr5")

[node name="Guaraná5" type="Sprite2D" parent="."]
position = Vector2(1173, -171)
texture = ExtResource("10_a1tr5")

[node name="Guaraná6" type="Sprite2D" parent="."]
position = Vector2(1599, -260)
texture = ExtResource("10_a1tr5")

[node name="Guaraná7" type="Sprite2D" parent="."]
position = Vector2(1684, -227)
texture = ExtResource("10_a1tr5")

[node name="Arbusto14" type="Sprite2D" parent="."]
position = Vector2(1773, -385)
texture = ExtResource("12_i0sq5")

[node name="Arbusto15" type="Sprite2D" parent="."]
position = Vector2(931, 67)
texture = ExtResource("12_i0sq5")

[node name="Arbusto16" type="Sprite2D" parent="."]
position = Vector2(970, 79)
texture = ExtResource("12_i0sq5")

[node name="Arbusto17" type="Sprite2D" parent="."]
position = Vector2(988, 106)
texture = ExtResource("12_i0sq5")

[node name="Arbusto18" type="Sprite2D" parent="."]
position = Vector2(1025, 125)
texture = ExtResource("12_i0sq5")

[node name="Arbusto19" type="Sprite2D" parent="."]
position = Vector2(1063, 135)
texture = ExtResource("12_i0sq5")

[node name="Arvore5" type="Sprite2D" parent="."]
position = Vector2(360, -377)
texture = ExtResource("11_kttb1")

[node name="Arvore11" type="Sprite2D" parent="."]
position = Vector2(381, -508)
texture = ExtResource("11_kttb1")

[node name="Arvore6" type="Sprite2D" parent="."]
position = Vector2(423, -377)
texture = ExtResource("11_kttb1")

[node name="Arvore7" type="Sprite2D" parent="."]
position = Vector2(497, -402)
texture = ExtResource("11_kttb1")

[node name="Arvore10" type="Sprite2D" parent="."]
position = Vector2(275, -459)
texture = ExtResource("11_kttb1")

[node name="Arvore8" type="Sprite2D" parent="."]
position = Vector2(320, -404)
texture = ExtResource("11_kttb1")

[node name="Arvore9" type="Sprite2D" parent="."]
position = Vector2(243, -370)
texture = ExtResource("11_kttb1")

[node name="Arvore12" type="Sprite2D" parent="."]
position = Vector2(98, 346)
texture = ExtResource("11_kttb1")

[node name="Arvore13" type="Sprite2D" parent="."]
position = Vector2(79, 443)
texture = ExtResource("11_kttb1")

[node name="Arvore14" type="Sprite2D" parent="."]
position = Vector2(660, 600)
texture = ExtResource("11_kttb1")

[node name="Arvore15" type="Sprite2D" parent="."]
position = Vector2(295, 375)
texture = ExtResource("11_kttb1")

[node name="Arvore16" type="Sprite2D" parent="."]
position = Vector2(388, 380)
texture = ExtResource("11_kttb1")

[node name="Arvore17" type="Sprite2D" parent="."]
position = Vector2(403, 446)
texture = ExtResource("11_kttb1")

[node name="Arvore18" type="Sprite2D" parent="."]
position = Vector2(769, 670)
texture = ExtResource("11_kttb1")

[node name="Arvore19" type="Sprite2D" parent="."]
position = Vector2(331, 433)
texture = ExtResource("11_kttb1")

[node name="Tree22" parent="." instance=ExtResource("15_l5mnu")]
position = Vector2(819, 172)

[node name="Tree21" parent="." instance=ExtResource("15_l5mnu")]
position = Vector2(879, 683)

[node name="Tree19" parent="." instance=ExtResource("15_l5mnu")]
position = Vector2(1102, -41)

[node name="Tree20" parent="." instance=ExtResource("15_l5mnu")]
position = Vector2(1001, 685)

[node name="Arvore20" type="Sprite2D" parent="."]
position = Vector2(469, 426)
texture = ExtResource("11_kttb1")

[node name="Arvore21" type="Sprite2D" parent="."]
position = Vector2(500, 549)
texture = ExtResource("11_kttb1")

[node name="Arvore22" type="Sprite2D" parent="."]
position = Vector2(276, 503)
texture = ExtResource("11_kttb1")

[node name="Arvore23" type="Sprite2D" parent="."]
position = Vector2(119, 522)
texture = ExtResource("11_kttb1")

[node name="Arvore24" type="Sprite2D" parent="."]
position = Vector2(338, 642)
texture = ExtResource("11_kttb1")

[node name="Arvore25" type="Sprite2D" parent="."]
position = Vector2(569, 655)
texture = ExtResource("11_kttb1")

[node name="Arvore26" type="Sprite2D" parent="."]
position = Vector2(153, 649)
texture = ExtResource("11_kttb1")

[node name="Arvore27" type="Sprite2D" parent="."]
position = Vector2(904, -528.5)
scale = Vector2(1.81902, 1.62288)
texture = ExtResource("11_kttb1")

[node name="Tronco5" type="Sprite2D" parent="."]
position = Vector2(1826.92, -116.946)
rotation = -0.135838
scale = Vector2(0.429358, 0.687)
texture = ExtResource("16_w8enl")

[node name="Node2D" type="Node2D" parent="."]

[node name="Tronco2" type="Sprite2D" parent="Node2D"]
position = Vector2(1015, -423)
texture = ExtResource("16_w8enl")

[node name="Tronco" type="Sprite2D" parent="Node2D"]
position = Vector2(797, -322)
texture = ExtResource("16_w8enl")

[node name="Tronco4" type="Sprite2D" parent="Node2D"]
position = Vector2(1015, -324)
texture = ExtResource("16_w8enl")

[node name="Tronco3" type="Sprite2D" parent="Node2D"]
position = Vector2(827, -428)
rotation = -0.0309306
texture = ExtResource("16_w8enl")

[node name="Spawn" parent="." instance=ExtResource("5_ab8ve")]
position = Vector2(1240, -80)
scale = Vector2(2, 1.476)

[node name="Player" parent="." instance=ExtResource("17_5y2ph")]
