[gd_scene load_steps=3 format=3 uid="uid://dboddmqym8ynw"]

[ext_resource type="Texture2D" uid="uid://e4rere70m8c1" path="res://tile_maps/sprites/tilemap/lkk.png" id="1_x0jua"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xlfyn"]
radius = 9.0009
height = 84.0

[node name="wall2" type="Node2D"]

[node name="Lkk" type="Sprite2D" parent="."]
position = Vector2(4, 6)
texture = ExtResource("1_x0jua")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 3)
rotation = -3.14129
shape = SubResource("CapsuleShape2D_xlfyn")
