[gd_scene load_steps=3 format=3 uid="uid://bbrdbc01lcwkx"]

[ext_resource type="Texture2D" uid="uid://nsvudi3xlyo5" path="res://gui/player_hud/life/gui-health.png" id="1_4pqr3"]
[ext_resource type="Script" path="res://gui/player_hud/life/heart.gd" id="1_8qfig"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8qfig")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4pqr3")
centered = false
hframes = 7
vframes = 2
