[gd_scene load_steps=13 format=3 uid="uid://cobps4btqiqs5"]

[ext_resource type="Script" path="res://enemys/boitata/boitata.gd" id="1_u8ci2"]
[ext_resource type="Texture2D" uid="uid://bk65lxbyacy4j" path="res://icon.svg" id="2_igw6b"]
[ext_resource type="PackedScene" uid="uid://uxvl7pfm1jf5" path="res://general_nodes/hit_box/hit_box.tscn" id="3_qjoyx"]
[ext_resource type="PackedScene" uid="uid://bi537x71g5dm3" path="res://general_nodes/hurt_box/hurt_box.tscn" id="4_o131c"]
[ext_resource type="Texture2D" uid="uid://caa7m1vx0vlxe" path="res://effects/Shadow.png" id="5_7k4if"]
[ext_resource type="Script" path="res://general_scripts/update_rotation.gd" id="6_1tk7b"]
[ext_resource type="PackedScene" uid="uid://d4gtfxg7yyiyc" path="res://general_nodes/vision_area/vision_area.tscn" id="7_uc7yh"]
[ext_resource type="Script" path="res://general_scripts/state_machine.gd" id="8_n81an"]
[ext_resource type="Script" path="res://enemys/states/idle.gd" id="9_52v8l"]
[ext_resource type="Script" path="res://enemys/states/stun.gd" id="13_r0yxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_emjqh"]
radius = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_khxwu"]
radius = 122.004

[node name="Boitata" type="CharacterBody2D"]
script = ExtResource("1_u8ci2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_emjqh")

[node name="HitBox" parent="." instance=ExtResource("3_qjoyx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_emjqh")

[node name="HurtBox" parent="." instance=ExtResource("4_o131c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_emjqh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("5_7k4if")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("6_1tk7b")

[node name="VisionArea" parent="Node2D" instance=ExtResource("7_uc7yh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/VisionArea"]
shape = SubResource("CircleShape2D_khxwu")
debug_color = Color(0.733436, 0.447634, 0.404893, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.3125, 0.320312)
texture = ExtResource("2_igw6b")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_n81an")

[node name="EnemyStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("9_52v8l")

[node name="EnemyStateStun" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_r0yxy")
next_state = NodePath("../EnemyStateIdle")
