[gd_scene load_steps=7 format=3 uid="uid://x11qugelju7o"]

[ext_resource type="PackedScene" uid="uid://bi537x71g5dm3" path="res://general_nodes/hurt_box/hurt_box.tscn" id="1_lrppk"]
[ext_resource type="Script" path="res://enemys/boitata/burning_attack/burning_attack.gd" id="1_yp2yd"]
[ext_resource type="Texture2D" uid="uid://mltmhx7cec4q" path="res://enemys/boitata/burning_attack/attack_2_boitata.png" id="2_mx4y4"]
[ext_resource type="Texture2D" uid="uid://caa7m1vx0vlxe" path="res://effects/Shadow.png" id="3_rvb5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upc02"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hc47m"]
radius = 20.0

[node name="BurningAttack" type="CharacterBody2D"]
z_index = 2
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yp2yd")

[node name="HurtBox" parent="." instance=ExtResource("1_lrppk")]
damage = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_upc02")
debug_color = Color(0.848465, 0.362584, 0.258311, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hc47m")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.366, 0.205, 0.113, 0.454)
position = Vector2(5.96046e-08, 19)
scale = Vector2(1.25, 1.03125)
texture = ExtResource("3_rvb5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mx4y4")
