[gd_scene load_steps=8 format=3 uid="uid://cfoqrrqdtryd6"]

[ext_resource type="Script" path="res://gui/dialog/shop.gd" id="1_jtdkp"]
[ext_resource type="Texture2D" uid="uid://b2e0dh74ehj5j" path="res://gui/dialog/text-bubble.png" id="2_kiabx"]
[ext_resource type="FontFile" uid="uid://btlftr7loqd5u" path="res://fonts/Abaddon Bold.ttf" id="4_grb4r"]
[ext_resource type="Texture2D" uid="uid://bk65lxbyacy4j" path="res://icon.svg" id="5_0xxqo"]

[sub_resource type="Gradient" id="Gradient_ne6n8"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xkkcw"]
gradient = SubResource("Gradient_ne6n8")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqya5"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_kiabx")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_jtdkp")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI"]
modulate = Color(0.121569, 0.121569, 0.121569, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xkkcw")

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -466.0
offset_top = -153.0
offset_right = -16.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lqya5")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 109.0
offset_top = 151.0
offset_right = 149.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_grb4r")
text = "Name"

[node name="PortraitSprite" type="Sprite2D" parent="UI"]
position = Vector2(55, 241)
scale = Vector2(0.75, 1.15625)
texture = ExtResource("5_0xxqo")

[node name="Wepon" type="Button" parent="UI"]
layout_mode = 0
offset_left = 124.0
offset_top = 219.0
offset_right = 210.0
offset_bottom = 259.0
text = "Arma"

[node name="WeponPrice" type="Label" parent="UI"]
layout_mode = 0
offset_left = 148.0
offset_top = 268.0
offset_right = 188.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_grb4r")
text = "R$ 0"

[node name="Bow" type="Button" parent="UI"]
layout_mode = 0
offset_left = 236.0
offset_top = 219.0
offset_right = 324.0
offset_bottom = 259.0
text = "Arco"

[node name="BowPrice" type="Label" parent="UI"]
layout_mode = 0
offset_left = 263.0
offset_top = 269.0
offset_right = 303.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_grb4r")
text = "R$ 0"

[node name="MaxHp" type="Button" parent="UI"]
layout_mode = 0
offset_left = 346.0
offset_top = 217.0
offset_right = 435.0
offset_bottom = 257.0
text = "Vida "

[node name="MaxHpPrice" type="Label" parent="UI"]
layout_mode = 0
offset_left = 372.0
offset_top = 272.0
offset_right = 412.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_grb4r")
text = "R$ 0"

[node name="Heal" type="Button" parent="UI"]
layout_mode = 0
offset_left = 453.0
offset_top = 217.0
offset_right = 544.0
offset_bottom = 257.0
text = "Cura"

[node name="HealPrice" type="Label" parent="UI"]
layout_mode = 0
offset_left = 484.0
offset_top = 274.0
offset_right = 524.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_grb4r")
text = "R$ 0"
