[gd_scene load_steps=3 format=3 uid="uid://cbrqu0ljsvhhi"]

[ext_resource type="Texture2D" uid="uid://bgaagc40r76kp" path="res://props/tree1/arvore.png" id="1_qy67a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hj3q1"]
radius = 3.99982
height = 23.9987

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.60028, -73.8348)
scale = Vector2(0.92515, 0.721739)
texture = ExtResource("1_qy67a")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-13.3503, 54.1652)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(13, -60)
rotation = -1.56051
shape = SubResource("CapsuleShape2D_hj3q1")
