[gd_scene load_steps=2 format=3 uid="uid://dw5ayaxjwklmy"]

[ext_resource type="Texture2D" uid="uid://bfj6ofl11smkd" path="res://props/stones/skull.png" id="1_qjgm0"]

[node name="skull" type="Node2D"]
z_index = 1

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_qjgm0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-13.3503, 54.1652)
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-19.6497, -0.165199)
polygon = PackedVector2Array(24, -43, 34, -43, 36, -46, 41, -50, 41, -56, 35, -61, 30, -61, 23, -55, 23, -50, 24, -47)
