[gd_scene load_steps=3 format=3 uid="uid://dw5ayaxjwklmy"]

[ext_resource type="Texture2D" uid="uid://bfj6ofl11smkd" path="res://props/stones/skull.png" id="1_qjgm0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_epiey"]
radius = 8.98924
height = 17.9785

[node name="skull" type="Node2D"]
z_index = 1

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_qjgm0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-13.3503, 54.1652)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12.3503, -51.1652)
rotation = -1.56051
shape = SubResource("CapsuleShape2D_epiey")
