[gd_scene load_steps=5 format=3 uid="uid://b2o04ujxqjl0j"]

[ext_resource type="Texture2D" uid="uid://nsvudi3xlyo5" path="res://gui/player_hud/gui-health.png" id="1_kdowg"]
[ext_resource type="Script" path="res://gui/player_hud/player_hud.gd" id="1_uohgx"]
[ext_resource type="PackedScene" uid="uid://bbrdbc01lcwkx" path="res://gui/player_hud/heart.tscn" id="2_dje31"]
[ext_resource type="PackedScene" uid="uid://tts8cxppae4q" path="res://gui/player_hud/Potion.tscn" id="4_tcwbv"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_uohgx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(489, 17)
texture = ExtResource("1_kdowg")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 424.0
offset_top = 24.0
offset_right = 554.0
offset_bottom = 44.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1
last_wrap_alignment = 2

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("2_dje31")]
layout_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 505.0
offset_top = 55.0
offset_right = 545.0
offset_bottom = 72.0

[node name="Potion" parent="Control/HFlowContainer2" instance=ExtResource("4_tcwbv")]
layout_mode = 2

[node name="Potion2" parent="Control/HFlowContainer2" instance=ExtResource("4_tcwbv")]
layout_mode = 2

[node name="Potion3" parent="Control/HFlowContainer2" instance=ExtResource("4_tcwbv")]
layout_mode = 2
