[gd_scene load_steps=3 format=3 uid="uid://5h833b6p2xh0"]

[ext_resource type="Texture2D" uid="uid://cwu5emounuql4" path="res://props/walls/pilar.png" id="1_tqh20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6s3j"]
size = Vector2(76.7288, 48.0078)

[node name="Muralha" type="Node2D"]
z_index = 1

[node name="Pilar" type="Sprite2D" parent="."]
position = Vector2(1, -23)
scale = Vector2(1.53061, 2.04348)
texture = ExtResource("1_tqh20")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.392015, -6.60901)
rotation = -1.56051
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_f6s3j")
