[gd_scene load_steps=3 format=3 uid="uid://bbcflnq12i654"]

[ext_resource type="Texture2D" uid="uid://dguj1ohin587l" path="res://tile_maps/sprites/ponte.png" id="1_24y3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lob10"]
size = Vector2(13, 89)

[node name="Bridge" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_24y3j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(27, -1)
shape = SubResource("RectangleShape2D_lob10")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-26.5, -1)
shape = SubResource("RectangleShape2D_lob10")
