[gd_scene load_steps=13 format=3 uid="uid://bvbg34m2kdcbl"]

[ext_resource type="Texture2D" uid="uid://bk65lxbyacy4j" path="res://icon.svg" id="1_1ijtv"]
[ext_resource type="Script" path="res://npc/villager.gd" id="1_dmy8e"]
[ext_resource type="Texture2D" uid="uid://caa7m1vx0vlxe" path="res://player/sprites/Shadow.png" id="2_d3oai"]
[ext_resource type="Script" path="res://npc/villager_state_machine.gd" id="4_8cng8"]
[ext_resource type="Script" path="res://npc/states/dialog_state.gd" id="5_ce5sh"]
[ext_resource type="Script" path="res://npc/states/idle.gd" id="5_q56e0"]
[ext_resource type="Script" path="res://npc/states/wander.gd" id="6_h1fd5"]
[ext_resource type="PackedScene" path="res://general_nodes/dialog_sequence.tscn" id="8_tye10"]
[ext_resource type="PackedScene" path="res://general_nodes/dialog_item.tscn" id="9_5715x"]
[ext_resource type="Script" path="res://npc/dialog_scripts/single_dialog.gd" id="10_gb7p5"]
[ext_resource type="Script" path="res://npc/dialog_scripts/after_kill_dialog.gd" id="11_u68ho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xf2nq"]
radius = 20.0998

[node name="Villager" type="CharacterBody2D"]
collision_layer = 48
collision_mask = 16
script = ExtResource("1_dmy8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_xf2nq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_8cng8")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_q56e0")
state_duration_max = 1.0
next_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_h1fd5")
walk_speed = 30.0
state_animation_duration = 1.0
next_state = NodePath("../Idle")

[node name="Dialog" type="Node" parent="StateMachine"]
script = ExtResource("5_ce5sh")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(3.8147e-06, -19)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1ijtv")

[node name="Shadow" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 0, 0, 0.552941)
show_behind_parent = true
position = Vector2(-2.11758e-22, -14)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_d3oai")
offset = Vector2(0, 20)

[node name="DialogSequence" parent="." instance=ExtResource("8_tye10")]
character_name = "Primeiro NPC"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogSequence"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_xf2nq")

[node name="InitialDialog" parent="DialogSequence" instance=ExtResource("9_5715x")]
script = ExtResource("10_gb7p5")
text = "Primeiro Dialogo"

[node name="SecondDialog" parent="DialogSequence" instance=ExtResource("9_5715x")]
script = ExtResource("10_gb7p5")
text = "Texto muuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuito longo"

[node name="ThirdDialog" parent="DialogSequence" instance=ExtResource("9_5715x")]
script = ExtResource("10_gb7p5")
text = "Terceiro Dialogo"

[node name="ConditionalDialog" parent="DialogSequence" instance=ExtResource("9_5715x")]
script = ExtResource("11_u68ho")
text = "Matei meu primeiro inimigo"
