[gd_scene load_steps=2 format=3 uid="uid://cvi4pv3wrgf1l"]

[ext_resource type="Texture2D" uid="uid://dw0lcce7a81ky" path="res://props/vulcans/vulcan3.png" id="1_f6fvl"]

[node name="Vulcan3" type="Node2D"]
z_index = 1

[node name="Vulcan3" type="Sprite2D" parent="."]
position = Vector2(0.500004, 12.5)
scale = Vector2(4.10345, 7.41509)
texture = ExtResource("1_f6fvl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-13.3503, 54.1652)
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-115.65, 25.8348, -102.65, 58.8348, 133.35, 59.8348, 157.35, 26.8348, 79.3503, -123.165, -34.6497, -124.165)
